<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="pageGrid">
        <div class="header">
            <h1>Simon Says</h1>
        </div>
        <div class="content">
            <div class="game">
                <div class="gameTop">
                    <h2>Score: 0</h2>
                    <button class="other" id="reset">Reset</button>
                </div>
                <div class="gameButtons">
                    <div class="gamebutton" id="1"></div>
                    <div class="gamebutton" id="2"></div>
                    <div class="gamebutton" id="3"></div>
                    <div class="gamebutton" id="4"></div>
                    <div class="gamebutton" id="5"></div>
                    <div class="gamebutton" id="6"></div>
                    <div class="gamebutton" id="7"></div>
                    <div class="gamebutton" id="8"></div>
                    <div class="gamebutton" id="9"></div>
                </div>
                <div class="gameBottom">
                    <h3>Pick a scale</h3>
                    <select>
                    <option value="pentatonic">Pentatonic</option>
                    </select>
                    <button class="other" id="scale">Change Scale</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <h1 id="name">By Adrian</h1>
        </div>
</body>

</html>